{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chudbox",
  "main": "src/index.ts",
  // Plan requires >= 2025-04-01 (navigation requests to assets don't bill
  // Worker invocations from that date).
  "compatibility_date": "2026-06-01",
  // Better Auth imports node:crypto / node:async_hooks.
  "compatibility_flags": ["nodejs_compat"],

  // Non-secret production env. Secrets (BETTER_AUTH_SECRET, RESEND_API_KEY) are
  // set via `wrangler secret put`, never committed here.
  "vars": {
    "BETTER_AUTH_URL": "https://chudbox.com",
    // chudbox.com verified as a Resend sending domain (2026-06-18), so real
    // users now receive verification/reset email (not just the Resend owner).
    "AUTH_EMAIL_FROM": "Chudbox <noreply@chudbox.com>"
  },

  // Serve the SPA + API on the apex domain (zone already active on Cloudflare).
  "routes": [
    { "pattern": "chudbox.com", "custom_domain": true }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chudbox",
      // Local dev/tests (wrangler dev --local, vitest-pool-workers) emulate
      // D1 and don't dial this id; the real id is used on --remote/deploy.
      "database_id": "40423aaf-0d07-41ba-9177-ea29912a741d",
      "migrations_dir": "drizzle"
    }
  ],

  "r2_buckets": [
    {
      "binding": "BUCKET",
      // Image pipeline (M3): POST /api/uploads proxies bytes in via
      // env.BUCKET.put and GET /img/<key> serves them out. Placeholder name —
      // replaced with the real bucket at first deploy; local dev/tests emulate
      // R2 and don't dial it.
      "bucket_name": "chudbox-images"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "GARAGE_DO",
        "class_name": "GarageDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      // MUST be new_sqlite_classes: SQLite-backed DOs run on the Free plan,
      // and the TinyBase DO-SQL persister needs ctx.storage.sql.
      "new_sqlite_classes": ["GarageDO"]
    }
  ],

  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/sync", "/img/*"]
  },

  "observability": {
    "enabled": true
  }
}
